{
    "tasks": [
        {
            "type": "process",
            "label": "build",
            "command": "top.bat",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
            ]
        }
    ],
    "version": "2.0.0"
}